# Skyblocker

./: build.gradle  gradle.properties
src/main/java/de/hysky/skyblocker/: SkyblockerMod.java
src/main/java/de/hysky/skyblocker/config/categories/: UIAndVisualsCategory.java
src/main/java/de/hysky/skyblocker/config/configs/: UIAndVisualsConfig.java
src/main/java/de/hysky/skyblocker/injected/: SkyblockerResourcePackProfile.java
src/main/java/de/hysky/skyblocker/mixins/: ClientPlayNetworkHandlerMixin.java
src/main/java/de/hysky/skyblocker/mixins/stp/: ArmorFeatureRendererMixin.java  BlockModelsMixin.java  ItemRendererMixin.java  LivingEntityRendererMixin.java  ModelOverrideListMixin.java  PackScreenMixin.java  ResourcePackEntryMixin.java  ResourcePackProfileMixin.java  SodiumChunkBuilderMeshingTaskMixin.java
src/main/java/de/hysky/skyblocker/skyblock/chocolatefactory/: EggFinder.java
src/main/java/de/hysky/skyblocker/stp/: README.md  SkyblockerArmorTextures.java  SkyblockerBlockTextures.java  SkyblockerItemTextures.java  SkyblockerPredicateTypes.java  SkyblockerRPMetadata.java
src/main/java/de/hysky/skyblocker/stp/predicates/: ApiIdPredicate.java  BoundingBoxPredicate.java  CoordinateRangePredicate.java  CustomDataPredicate.java  HeldByArmorStandPredicate.java  InsideScreenPredicate.java  ItemIdPredicate.java  MatchTarget.java  PetInfoPredicate.java  ProfileComponentPredicate.java  RegexPredicate.java  SkyblockerTexturePredicate.java  (+1 more)
src/main/java/de/hysky/skyblocker/utils/: ItemUtils.java
src/main/resources/: fabric.mod.json  skyblocker.accesswidener  skyblocker.mixins.json
src/main/resources/assets/skyblocker/lang/: en_ca.json  en_us.json
src/main/resources/assets/skyblocker/shaders/core/: chroma.fsh  chroma.json  gold.fsh  gold.json
(+2 files in other folders)
