org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.4.7-hotspot
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8 -Duser.language=en -Duser.country=US
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_api_version=0.91.3+1.20.4

# Minecraft Mods
## YACL (https://github.com/isXander/YetAnotherConfigLib)
yacl_version=3.2.1+1.20.4
## HM API (https://github.com/AzureAaron/hm-api)
hm_api_version=1.0.0+1.20.4
## Mod Menu (https://modrinth.com/mod/modmenu/versions)
mod_menu_version = 8.0.0
## REI (https://modrinth.com/mod/rei/versions?l=fabric)
rei_version = 12.0.684
## EMI (https://modrinth.com/mod/emi/versions)
emi_version = 1.0.28+1.20.4

# Minecraft and Related Libraries
## McDev Annotations (https://central.sonatype.com/artifact/com.demonwav.mcdev/annotations)
mcdev_annotations_version = 2.1.0
## Occlusion Culling (https://github.com/LogisticsCraft/OcclusionCulling)
occlusionculling_version = 0.0.8-SNAPSHOT
## neu repoparser (https://repo.nea.moe/#/releases/moe/nea/neurepoparser/)
repoparser_version = 1.5.0

# Other Libraries
## JGit (https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit)
jgit_version = 6.7.0.202309050840-r
## Apache Commons Math (https://mvnrepository.com/artifact/org.apache.commons/commons-math3)
commons_math_version = 3.6.1
## Apache Commons Text (https://mvnrepository.com/artifact/org.apache.commons/commons-text)
commons_text_version = 1.10.0

# Mod Properties
mod_version = 1.20.4
maven_group = de.hysky
archives_base_name = skyblocker
modrinth_id=y6DuFGwJ
curseforge_id=936169